{
  "name": "cod-invest",
  "version": "1.0.0",
  "description": "Painel de FIIs — Cod Invest",
  "scripts": {
    "start": "json-server --watch db/db.json --port 3000 --static public"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}